#ip
KUBELET_ADDRESS="--address=192.168.56.101 --hostname-override=192.168.56.101"

kubeconfig
#pod
"--pod-infra-container-image=cs.org/pause:3.2"
  #log"
KUBE_LOG="--logtostderr=true  --v=2  --log-dir=/opt/kubernetes/logs/kubelet"

#cni
KUBELET_NETWORK_PLUGIN="--network-plugin=cni  --cni-conf-dir=/opt/kubernetes/cni/net.d --cni-bin-dir==/opt/kubernetes/cni/bin"