#配置文件被读取的顺序如下
#*ANSIBLE_CONFIG (一个环境变量)
#* ansible.cfg (位于当前目录中)
#* .ansible.cfg (位于家目录中)
#* /etc/ansible/ansible.cfg
[defaults]
deprecation_warnings=False
#hosts中存放所有主机信息
inventory   = /opt/ansible/hosts
#回显  ,online
#callback_whitelist = stdout,online
#callback_plugins   = /opt/ansible/plugins/callback
#bin_ansible_callbacks = Ture

